<!DOCTYPE html>
<html ng-app="sloDialectsApp">
    <head>
        <title>Interaktivna karta slovenskih narečnih besedil</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="author" content="Ivan Lovrić - ivan@lovric.si">
        <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
        <link rel="icon" href="./favicon.ico" type="image/x-icon">

        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
        
        <link rel="stylesheet" type="text/css" href="style/map-icons.min.css">
        
        <!-- vendor -->
        <script src="vendor/lodash.min.js"></script>
        <script src="vendor/angular.min.js"></script>
        <!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTYNjLsZo07f9YvNTFi0S1t8oanTuS-9U"></script>
        <script src="vendor/ng-map.min.js"></script>-->
        <script src="vendor/ui-bootstrap-2.5.0.min.js"></script>
        <script src="vendor/ui-bootstrap-tpls-2.5.0.min.js"></script>
        <!--<script src="vendor/map-icons.min.js"></script>-->
        <script src="vendor/wavesurfer.min.js"></script>
        
        <!--<script src="vendor/angular-simple-logger.min.js"></script>
        <script src="vendor/leaflet.js"></script>
        <script src="vendor/ui-leaflet.js"></script>
        -->

        <script src="http://angular-ui.github.io/ui-leaflet/bower_components/leaflet/dist/leaflet.js"></script>
        <script src="http://angular-ui.github.io/ui-leaflet/bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
        <script src="http://angular-ui.github.io/ui-leaflet/dist/ui-leaflet.min.js"></script>
        <link  href="http://angular-ui.github.io/ui-leaflet/bower_components/leaflet/dist/leaflet.css" rel="stylesheet" />

        <script src="vendor/leaflet.pattern.js"></script>
        <!--<script src="vendor/leaflet.extra-markers.min.js"></script>
        <link  href="style/leaflet.extra-markers.min.css" rel="stylesheet" />-->
        
        <!-- main -->
        <script src="app.module.js"></script>

        <!-- services -->
        <script src="services/geojson.service.js"></script>
        <script src="services/dialects.service.js"></script>

        <!-- directives -->
        <script src="directives/wavesurfer.directive.js"></script>

        <!-- filters -->
        <script src="filters/namedialect.filter.js"></script>
        <script src="filters/namedialectgroup.filter.js"></script>
        <script src="filters/colordialect.filter.js"></script>
        <script src="filters/patterndialect.filter.js"></script>

        <!-- components -->
        <script src="components/main/main.component.js"></script>
        <script src="components/about/about.component.js"></script>
        <script src="components/dialect/dialect.component.js"></script>
        <script src="components/legend/legend.component.js"></script>
        <script src="components/print/print.component.js"></script>

        <link rel="stylesheet" type="text/css" href="style/main.css">

    </head>
    <body>

        <app></app>

    </body>
</html>