<?php require_once('authenticate.php'); ?>
<!DOCTYPE html>
<html ng-app="sloDialectsAdmin">
    <head>
        <title>Urejanje - Interaktivna karta slovenskih narečnih besedil</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        <meta name="author" content="Ivan Lovrić - ivan@lovric.si">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">

        <!-- styles -->
        <link rel="stylesheet" type="text/css" href="../style/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../style/admin.css">

        <!-- vendor -->
        <script src="../vendor/lodash.min.js"></script>
        <script src="../vendor/angular.min.js"></script>
        <script src="../vendor/angular-route.min.js"></script>
        <script src="../vendor/angular-cookies.min.js"></script>
        <script src="../vendor/ui-bootstrap-2.5.0.min.js"></script>
        <script src="../vendor/ui-bootstrap-tpls-2.5.0.min.js"></script>

        <!-- main -->
        <script src="admin.module.js"></script>
        <script src="admin.config.js"></script>

        <!-- components -->
        <script src="components/admin/admin.component.js"></script>
        <script src="components/edit/edit.component.js"></script>
        <script src="components/new/new.component.js"></script>
        <script src="components/users/users.component.js"></script>
        <script src="components/user/user.component.js"></script>
        <script src="components/password/password.component.js"></script>
        <script src="components/auth/auth.component.js"></script>
        <script src="components/auth/auth.services.js"></script>

        <!-- services -->
        <script src="services/dialectselect.service.js"></script>
        
        <!-- directives -->
        <script src="directives/customOnChange.directive.js"></script>

    </head>
    <body>

        <ng-view></ng-view>
        
    </body>
</html>